<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_item"
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:layout_margin="6dp"
    app:cardBackgroundColor="@color/yellow"
    app:cardCornerRadius="8dp">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/img_diamond"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@color/yellow"
        android:padding="7dp"
        android:scaleType="fitXY"
        android:visibility="invisible"
        tools:ignore="SpeakableTextPresentCheck"
        tools:src="@drawable/diamond_1"
        tools:visibility="visible" />

</androidx.cardview.widget.CardView>